apiVersion: v2
name: openfga
description: A Kubernetes Helm chart for the OpenFGA project.

type: application
version: 0.1.0
appVersion: "v0.3.4"

home: "https://openfga.github.io/helm-charts/charts/openfga"

annotations:
  artifacthub.io/license: Apache-2.0